<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/img/logo128.png" type="image/png">

  <meta name="description" content="Karate">
  <meta name="keywords" content="Karate">
  <meta name="author" content="Ollagnero">

  <link rel="apple-touch-icon" sizes="512x512" href="Assets/img/logo512.png">
  <link rel="apple-touch-icon" sizes="256x256" href="Assets/img/logo256.png">
  <link rel="apple-touch-icon" sizes="128x128" href="Assets/img/logo128.png">
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="DCK">
  
  <meta name="application-name" content="Dojo Karate Club" />
  <link name="msapplication-TileImage" href="Assets/img/logo256.png">
  <link name="msapplication-TileImage" href="Assets/img/logo128.png"> 
  <meta name="msapplication-TileColor" content="#ddd">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./Assets/css/style.css">
  <link rel="manifest" href="manifest.json">
  
  <link rel="manifest" href="manifest.json" />
  <title>Dojo-Club-Karate</title>
</head>
<body class="bg-body">


  <nav class="navbar sticky-top p-3">
    <div class="container-fluid">
      
        <h1>Dojo Club Karate</h1>
      

      <div class="d-none d-md-flex gap-4 ms-auto align-items-center">
        <a class="nav-link" href="/">Home</a>
        <a class="nav-link" href="/search.html">Cerca</a>
        <a class="nav-link" href="/preferiti.html">Preferiti</a>
        <a class="nav-link" href="/index.html">Risultati</a>
      </div>

    </div>
  </nav>


  <nav class="navbar navbar-bottom d-block d-md-none">
      <div class="container-fluid flex-column align-items-center">
    <div id="mobileLinks" class="d-flex mb-2">
      
      <a class="navbar-brand text" href="#"><img src="Assets/img/home.svg" alt="home" height="30px" width="30px"></a>
      <a class="navbar-brand text" href="#"><img src="Assets/img/search.png" alt="search" height="30px" width="30px"></a>
      <a class="navbar-brand text" href="#"><img src="Assets/img/results.png" alt="results" height="30px" width="30px"></a>
      <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
        <img src="Assets/img/burger-menu.svg" alt="menu" height="30px" width="30px" class="menu-btn">
      </button>
    </div>
  </nav>

 <style>

 
 
    #mobileLinks {
      display: none;
      gap: 20px;
      justify-content: space-around;
      width: 100%;
    }

    .navbar-bottom {
      filter:invert();
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 1rem;
      background-color: rgba(248, 248, 248, 0);
      z-index: 1020;
    }
   
 
  </style>
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasRightLabel">Menu</h5>
      <button type="button" class="btn-close text-black" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <style>
      ul#Dojo-list {
        list-style-type: none !important;
      }
      #Dojo-list li {
        position: relative;
        padding-left: 40px; 
        margin-bottom: 15px; 
        line-height: 1.5;
      }

      .home-list-el::before {
        content: "";
        position: absolute;
        left: 0;
        width: 30px;
        height: 30px;
        background-image: url('Assets/img/home.svg');
        background-size: contain;
        background-repeat: no-repeat;
      }

      .fav-list-el::before {
        content: "";
        position: absolute;
        left: 0;
        width: 30px;
        height: 30px;
        background-image: url('Assets/img/fav.png'); 
        background-size: contain;
        background-repeat: no-repeat;
      }

      .search-list-el::before {
        content: "";
        position: absolute;
        left: 0;
        width: 30px;
        height: 30px;
        background-image: url('Assets/img/search.png');
        background-size: contain;
        background-repeat: no-repeat;
      }

      .results-list::before {
        content: "";
        position: absolute;
        left: 0;
        width: 30px;
        height: 30px;
        background-image: url('Assets/img/results.png'); 
        background-size: contain;
        background-repeat: no-repeat;
      }
    </style>
    <div class="offcanvas-body">
      <ul id="Dojo-list">
        <li class="home-list-el"><a class="nav-link" href="/">Home</a></li>
        <li class="fav-list-el"><a href="/preferiti.html" class="nav-link">Preferiti</a></li>
        <li class="search-list-el"><a class="nav-link" href="/search.html">Cerca</a></li>
        <li class="results-list"><a class="nav-link" href="/index.html">Risultati</a></li>
      </ul>
    </div>
  </div>
  <main class="main-home">
    <center><h1 class="text-white m-5">Dojo Karate</h1></center> 
    <div class="d-flex gap-4 flex-wrap justify-content-center justify-content-md-start p-4" id="card-container"></div>
  </main>

  <footer class="py-2 my-2">
    <p class="text-center text-body-secondary footer-text">&copy; 2025 Dojo-Club-Karate</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
</body>

</html>
